PART
{
	name = CRY-0300Freezer
	module = Part
	author = NovaSilisko,JPLRepo
	//mesh = CRY-0300Freezer.mu
	scale = 1
	rescaleFactor = 1
	MODEL
	{
		model = REPOSoftTech/DeepFreeze/Parts/Cryo0300Freezer/CRY-0300Freezer
		texture = CRY0300_color, REPOSoftTech/DeepFreeze/Parts/Cryo0300Freezer/CRY0300_color	
		texture = CRY0300_bump, REPOSoftTech/DeepFreeze/Parts/Cryo0300Freezer/CRY0300_bump_NRM				
		texture = alphaonly, REPOSoftTech/DeepFreeze/Parts/Cryo0300Freezer/alphaonly		
	}

	node_stack_bottom = 0.0, -0.9133, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 0.9181, 0.0, 0.0, 1.0, 0.0, 1
	TechRequired = spaceExploration
	entryCost = 8000
	cost = 4000
	category = Utility
	subcategory = 0
	title = CRY-0300 Cryonic Freezing Chamber
	manufacturer = REPOSoftTech
	description = Designed for long term storage of 1 kerbal. The CRY-0300 uses Glykerol and ElectricCharge to freeze or thaw one Kerbal.
Please ensure you have enough ElectricCharge capacity on your ship. The CRY-0300 comes stocked with 10 units of Glykerol.
CAUTION: The CRY-0300 also requires ElectricCharge per minute per Kerbal to keep it's Monitoring Systems Functioning. If it cannot get this ElectricCharge 
there is a risk of frozen Kerbals dying. 
	attachRules = 1,0,1,1,0
	mass = 2.5
	dragModelType = default
	maximum_drag = 0.20
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 8
	maxTemp = 2000 // = 3400
	vesselType = Ship
	CrewCapacity = 1
	bulkheadProfiles = size1
	INTERNAL
	{
		name = Cry-0300Internals
	}
	RESOURCE
	{
		name = Glykerol
		amount = 10
		maxAmount = 10
		}
	MODULE
	{
		name = DeepFreezer
		FreezerSize = 1
		ChargeRequired = 3000
		GlykerolRequired = 5
		ChargeRate = 30
		FrznChargeRequired = 10
		isPartAnimated = True
		animationName = Open
		transparentTransforms = transparentObjectExternal | transparentObjectInternal
		cryopodstateclosedstring = True
	}	
}
