INTERNAL
{
	name = Cry-0300Internals
	MODEL
	{
		model = REPOSoftTech/DeepFreeze/Spaces/Cry-0300Internals/Cry-0300Internals
		texture = CRY0300_color, REPOSoftTech/DeepFreeze/Spaces/Cry-0300Internals/CRY0300_color
		texture = CRY0300_bump, REPOSoftTech/DeepFreeze/Spaces/Cry-0300Internals/CRY0300_bump_NRM
		texture = CryopodCushionColor, REPOSoftTech/DeepFreeze/Spaces/Cry-0300Internals/CryopodCushionColor
		texture = CryopodTexture, REPOSoftTech/DeepFreeze/Spaces/Cry-0300Internals/CryopodTexture
		texture = hitchhikerIVAcolor, REPOSoftTech/DeepFreeze/Spaces/Cry-0300Internals/hitchhikerIVAcolor
		texture = tubesBump, REPOSoftTech/DeepFreeze/Spaces/Cry-0300Internals/tubesBump_NRM
		texture = tubesColor, REPOSoftTech/DeepFreeze/Spaces/Cry-0300Internals/tubesColor
		texture = alphaonly, REPOSoftTech/DeepFreeze/Parts/Cryo0300Freezer/alphaonly
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1	
		portraitCameraName = Cam1		
		allowCrewHelmet = true
	}
	PROP
	{
		name = DoorHandle
		position = 0.4959,0.106,-0.3206
		rotation = 0.5217043,-0.4824761,-0.4585007,0.533684
		scale = 0.431219,0.4294464,0.5584567
	}
	PROP
	{
		name = LightSwitch
		position = 0.5099678,0.04989908,-0.3211304
		rotation = 0.7395766,-0.6729271,0.007982496,0.01148597
		scale = 1,1,1
	}
}
