PROP
{
	name = LightSwitch
  
	MODEL
	{
		model = REPOSoftTech/DeepFreeze/Props/LightSwitch	
		texture = propBase_DIF, REPOSoftTech/DeepFreeze/Props/propBase_DIF	
		texture = propBase_EMI, REPOSoftTech/DeepFreeze/Props/propBase_EMI							
	}
	MODULE:NEEDS[JSI]
	{
		name = JSIActionGroupSwitch
		actionName = intlight
		animationName = SwitchOn
		animateExterior = False	
		customSpeed = 2	
		initialState = True
		internalLightName = InternalLight
		perPodPersistenceName = intLightswtch
		refreshRate = 60		
		switchSound = Squad/Sounds/sound_click_flick
		switchTransform = COL_flipSwitch												
	}	
	MODULE:NEEDS[JSI]
	{
		name = JSIActionGroupSwitch
		actionName = intlight
		colorName = _EmissiveColor
		coloredObject = flipSwitchLight
		disabledColor = 0,255,0,255
		enabledColor = 255,0,0,255
		perPodPersistenceName = intLightswtch			
	}		
}



