PROP
{
	name = DoorHandle
  
	MODEL
	{
		model = REPOSoftTech/DeepFreeze/Props/DoorHandle	
		texture = propBase_DIF, REPOSoftTech/DeepFreeze/Props/propBase_DIF	
		texture = propBase_EMI, REPOSoftTech/DeepFreeze/Props/propBase_EMI				
		texture = propLabels_DIF, REPOSoftTech/DeepFreeze/Props/propLabels_DIF	
		texture = propLabels_EMI, REPOSoftTech/DeepFreeze/Props/propLabels_EMI		
	}
	MODULE:NEEDS[JSI]
	{
		name = JSIActionGroupSwitch
		actionName = plugin
		animationName = DOORHandle
		animateExterior = false	
		customSpeed = 0.65		
		perPodPersistenceName = extdoorhandle
		refreshRate = 60
		switchSound = REPOSoftTech/DeepFreeze/Sounds/externaldoorswitch
		switchSoundVolume = 1
		switchTransform = EVAhandle										
		PLUGINACTION
		{
			name = DFExtDoorMgr
			actionMethod = ButtonExtDoor
			stateMethod = ButtonExtDoorState
		}
	}	
	MODULE:NEEDS[JSI]
	{
		name = JSIActionGroupSwitch
		actionName = plugin
		colorName = _EmissiveColor
		coloredObject = light
		disabledColor = 0,255,0,255
		enabledColor = 255,0,0,255
		perPodPersistenceName = extdoorhandle
		PLUGINACTION
		{
			name = DFExtDoorMgr
			actionMethod = ButtonExtDoor
			stateMethod = ButtonExtDoorState
		}		
	}	
	MODULE:NEEDS[JSI]
	{
		name = JSIActionGroupSwitch
		actionName = plugin
		colorName = _EmissiveColor
		coloredObject = label
		disabledColor = 0,255,0,255
		enabledColor = 255,0,0,255
		perPodPersistenceName = extdoorhandle	
		PLUGINACTION
		{
			name = DFExtDoorMgr
			actionMethod = ButtonExtDoor
			stateMethod = ButtonExtDoorState
		}		
	}	
}



