PART
{
	name = CRY-1300Freezer
	module = Part
	author = JPLRepo
	rescaleFactor = 1
	MODEL
	{
		model = REPOSoftTech/DeepFreeze/Assets/Cry-1300Freezer	
		texture = model000, REPOSoftTech/DeepFreeze/Assets/model000
		texture = model001_NRM, REPOSoftTech/DeepFreeze/Assets/model001_NRM		
	}
	node_stack_top = 0.0, 0.986899, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.986899, 0.0, 0.0, -1.0, 0.0, 2
	CrewCapacity = 3
	TechRequired = specializedConstruction
	entryCost = 12400
	cost = 6000
	category = Utility
	subcategory = 0
	title = CRY-1300 Cryonic Freezing Chamber
	manufacturer = REPOSoftTech
	description = Designed for long term storage of up to 3 Kerbals. The CRY-1300 uses Glykerol and ElectricCharge to freeze or thaw one Kerbal.
Please ensure you have enough ElectricCharge capacity on your ship. The CRY-1300 comes stocked with 15 units of Glykerol.
CAUTION: The CRY-1300 also requires ElectricCharge per minute per Kerbal to keep it's Monitoring Systems Functioning. If it cannot get this ElectricCharge 
there is a risk of frozen Kerbals dying. 
	attachRules = 1,0,1,1,0
	mass = 2.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 2900
	vesselType = Ship
	bulkheadProfiles = size2
	INTERNAL
	{
		name = Cry-1300Internals
	}
	RESOURCE
	{
		name = Glykerol
		amount = 15
		maxAmount = 15
	}
	MODULE
	{
		name = DeepFreezer
		FreezerSize = 3
		ChargeRequired = 3000
		GlykerolRequired = 5
		ChargeRate = 30
		FrznChargeRequired = 10
		isPartAnimated = True
		cryopodstateclosedstring = True, True, True
	}
}
