INTERNAL
{
	name = Cry-1300Internals
	MODEL
	{
		model = REPOSoftTech/DeepFreeze/Spaces/Cry-1300Internals/Cry-1300Internals		
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1	
		portraitCameraName = Cam1		
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat		
		seatTransformName = Seat2	
		portraitCameraName = Cam2		
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat	
		seatTransformName = Seat3	
		portraitCameraName = Cam3	
		allowCrewHelmet = false
	}
	PROP
	{
		name = LightSwitch
		position = 0.401,1.024,-0.0459
		rotation = 1,0,0,0
		scale = 1,1,1
	}
}
