INTERNAL
{
	name = Cry-1300Internals
	MODEL
	{
		model = REPOSoftTech/DeepFreeze/Spaces/Cry-1300Internals/Cry-1300Internals
		texture = cornerColor, REPOSoftTech/DeepFreeze/Spaces/Cry-1300Internals/CRY0300_color
		texture = cornerBump, REPOSoftTech/DeepFreeze/Spaces/Cry-1300Internals/cornerBump_NRM
		texture = CryopodTexture, REPOSoftTech/DeepFreeze/Spaces/Cry-1300Internals/CryopodTexture
		texture = hitchhikerIVAcolor, REPOSoftTech/DeepFreeze/Spaces/Cry-1300Internals/hitchhikerIVAcolor
		texture = tubesBump, REPOSoftTech/DeepFreeze/Spaces/Cry-1300Internals/tubesBump_NRM
		texture = tubesColor, REPOSoftTech/DeepFreeze/Spaces/Cry-1300Internals/tubesColor
		texture = wallTextureBump, REPOSoftTech/DeepFreeze/Spaces/Cry-1300Internals/wallTextureBump_NRM
		texture = wallTextureColor, REPOSoftTech/DeepFreeze/Spaces/Cry-1300Internals/wallTextureColor
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1	
		portraitCameraName = Cam1		
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat		
		seatTransformName = Seat2	
		portraitCameraName = Cam2		
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat	
		seatTransformName = Seat3	
		portraitCameraName = Cam3	
		allowCrewHelmet = false
	}
	PROP
	{
		name = LightSwitch
		position = 0.401,1.024,-0.0459
		rotation = 1,0,0,0
		scale = 1,1,1
	}
}
