PART
{
name = cryofreezer
module = Part
author = ScottPaladin

mesh = model
rescaleFactor = 1

node_stack_top = 0.0, 1.830905, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.830905, 0.0, 0.0, -1.0, 0.0, 2


TechRequired = specializedConstruction
entryCost = 12400
cost = 4500
category = Utility
subcategory = 0
title = CRY-2300 Cryonic Freezing Chamber
manufacturer = PaladinLabs
description = Designed for long term storage of up to 10 kerbals. The CRY-2300 uses 5 

attachRules = 1,0,1,1,0

mass = 5.25 
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

vesselType = Ship

RESOURCE
{
 name = Glykerol
 amount = 100
 maxAmount = 100
}
MODULE
{
	name = DeepFreezer
	FreezerSize = 10
	IsCrewableWhenFull = true
	ChargeRequired = 3000
	ChargeRate = 30
}
MODULE
{
	name = SimplePartModule
	}
}
