INTERNAL
{
	name = Cry-0300Internals
	MODEL
	{
		model = REPOSoftTech/DeepFreeze/Assets/Cry-0300Internals			
		texture = CryopodCushionColor, REPOSoftTech/DeepFreeze/Assets/CryopodCushionColor
		texture = CryopodTexture, REPOSoftTech/DeepFreeze/Assets/CryopodTexture
		texture = hitchhikerIVAcolor, REPOSoftTech/DeepFreeze/Assets/hitchhikerIVAcolor
		texture = tubesColor, REPOSoftTech/DeepFreeze/Assets/tubesColor
		texture = TubesBump_NRM, REPOSoftTech/DeepFreeze/Assets/TubesBump_NRM
		texture = CRY0300_color, REPOSoftTech/DeepFreeze/Assets/CRY0300_color
		texture = CRY0300_bump_NRM, REPOSoftTech/DeepFreeze/Assets/CRY0300_bump_NRM		
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1
		portraitCameraName = Cam1
		allowCrewHelmet = true
	}
	PROP
	{
		name = DFElectricGaugeBar
		position = 0.5166,0.0727,-0.2474
		rotation = -0.5216822,0.4732883,0.4672061,-0.5343822
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = DoorHandle
		position = 0.4959,0.106,-0.3206
		rotation = 0.5217043,-0.4824761,-0.4585007,0.533684
		scale = 0.431219,0.4294464,0.5584567
	}
	PROP
	{
		name = LightSwitch
		position = 0.5099678,0.04989908,-0.3211304
		rotation = 0.7395766,-0.6729271,0.007982496,0.01148597
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = DFGlykerolGaugeBar
		position = 0.5169,0.0736,-0.1979
		rotation = -0.5216822,0.4732883,0.4672061,-0.5343822
		scale = 1,0.9999999,0.9999998
	}
}
