INTERNAL
{
	name = Cry-2300Internals
	MODEL
	{
		model = REPOSoftTech/DeepFreeze/Assets/Cry-2300Internals
		texture = CryopodTexture, REPOSoftTech/DeepFreeze/Assets/CryopodTexture		
		texture = tubesColor, REPOSoftTech/DeepFreeze/Assets/tubesColor
		texture = TubesBump_NRM, REPOSoftTech/DeepFreeze/Assets/TubesBump_NRM
		texture = CRY2300IVA_color, REPOSoftTech/DeepFreeze/Assets/CRY2300IVA_color
		texture = wallTextureColor, REPOSoftTech/DeepFreeze/Assets/wallTextureColor
		texture = wallTextureBump_NRM, REPOSoftTech/DeepFreeze/Assets/wallTextureBump_NRM
		texture = cornerColor, REPOSoftTech/DeepFreeze/Assets/cornerColor
		texture = cornerBump_NRM, REPOSoftTech/DeepFreeze/Assets/cornerBump_NRM		
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1
		portraitCameraName = Cam1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat2
		portraitCameraName = Cam2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat3
		portraitCameraName = Cam3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat4
		portraitCameraName = Cam4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat5
		portraitCameraName = Cam5
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat6
		portraitCameraName = Cam6
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat7
		portraitCameraName = Cam7
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat8
		portraitCameraName = Cam8
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat9
		portraitCameraName = Cam9
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat10
		portraitCameraName = Cam10
		allowCrewHelmet = false
	}
	PROP
	{
		name = LightSwitch
		position = -0.4491968,0.7688825,1.412193
		rotation = -0.001290483,-0.01284161,0.9626918,-0.2702923
		scale = 1,1,1
	}
	PROP
	{
		name = LightSwitch
		position = 0.4461411,0.7705338,1.41338
		rotation = 0.002996876,-0.05701889,0.9529656,0.2976517
		scale = 0.9999999,0.9999998,1
	}
	PROP
	{
		name = LightSwitch
		position = -0.4536696,-0.7662032,1.415538
		rotation = 0.003559022,-0.001952527,-0.3364213,0.9417028
		scale = 0.9999999,0.9999996,0.9999996
	}
	PROP
	{
		name = LightSwitch
		position = 0.4545701,-0.7638149,1.428377
		rotation = -0.05827512,-0.01121568,0.2606763,0.9636006
		scale = 0.9999994,0.9999995,1
	}
	PROP
	{
		name = LightSwitch
		position = 0.4429578,-0.7722859,-1.43022
		rotation = -0.2621991,0.9643326,0.03320558,-0.0145509
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = LightSwitch
		position = -0.4498053,-0.7686884,-1.434795
		rotation = 0.3269992,0.9449015,0.01339657,0.007299995
		scale = 0.9999997,0.9999999,0.9999998
	}
	PROP
	{
		name = LightSwitch
		position = 0.4478378,0.7696369,-1.436383
		rotation = 0.9613102,-0.2711986,-0.007622658,0.04770696
		scale = 0.9999996,1,0.9999995
	}
	PROP
	{
		name = LightSwitch
		position = -0.4500053,0.7692087,-1.43543
		rotation = 0.953236,0.2990842,0.002567277,0.04339554
		scale = 0.9999996,1,1
	}
}
