INTERNAL
{
	name = Cry-0300RInternals
	MODEL
	{
		model = REPOSoftTech/DeepFreeze/Assets/Cry-0300RInternals		
		texture = CryopodTexture, REPOSoftTech/DeepFreeze/Assets/CryopodTexture
		texture = RadialCryopodTexture, REPOSoftTech/DeepFreeze/Assets/RadialCryopodTexture	
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1
		portraitCameraName = Cam1
		allowCrewHelmet = true
	}
	PROP
	{
		name = LightSwitch
		position = -0.2714,0.1222,-0.045
		rotation = 0.6927769,0.7209744,0.01291895,-0.00944356
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = DFElectricGaugeBar
		position = -0.2877,0.04359996,-0.0579
		rotation = -0.507728,-0.4664451,-0.5165215,-0.5077864
		scale = 0.9999998,0.9999998,1
	}
	PROP
	{
		name = DFGlykerolGaugeBar
		position = -0.2899,0.04209995,-0.0103
		rotation = 0.4810322,0.4739458,0.5363787,0.5062423
		scale = 0.9999998,0.9999998,1
	}
}
