PART
{
name = cryofreezer
module = Part
author = ScottPaladin, JPLRepo

mesh = model
rescaleFactor = 1

node_stack_top = 0.0, 1.830905, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.830905, 0.0, 0.0, -1.0, 0.0, 2

CrewCapacity = 10
TechRequired = specializedConstruction
entryCost = 12500
cost = 4500
category = Utility
subcategory = 0
title = CRY-2300 Cryonic Freezing Chamber
manufacturer = REPOSoftTech
description = Designed for long term storage of up to 10 kerbals. The CRY-2300 uses Glykerol and ElectricCharge to freeze or thaw one Kerbal.
Please ensure you have enough ElectricCharge capacity on your ship. The CRY-2300 comes stocked with 50 units of Glykerol.
CAUTION: The CRY-2300 also requires ElectricCharge per minute per Kerbal to keep it's Monitoring Systems Functioning. If it cannot get this ElectricCharge 
there is a risk of frozen Kerbals dying. 

attachRules = 1,0,1,1,0

mass = 5.25 
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

vesselType = Ship
INTERNAL
{
	name = Cry-2300Internals
}
RESOURCE
{
 name = Glykerol
 amount = 50
 maxAmount = 50
}
MODULE
{
	name = DeepFreezer
	FreezerSize = 10
	ChargeRequired = 3000
	GlykerolRequired = 5
	ChargeRate = 30
	FrznChargeRequired = 10
	isPartAnimated = True
}

}
