PART
{
name = cryofreezer
module = Part
author = ScottPaladin, JPLRepo

//mesh = model
rescaleFactor = 1
MODEL
	{
		model = REPOSoftTech/DeepFreeze/Parts/Cryo2300Freezer/model				
	}
node_stack_top = 0.0, 1.830905, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -1.830905, 0.0, 0.0, -1.0, 0.0, 2

CrewCapacity = 10
TechRequired = hidden
entryCost = 16000
cost = 8000
category = -1
subcategory = 0
title = CRY-2300 Cryonic Freezing Chamber [DEPRECATED]
manufacturer = REPOSoftTech
description = REPOSoftTech has Deprecated this Duplicate Part Definition. CONVERT CRAFT to use NEW CRY-2300 part AND DELETE this one. REPOSoftTech_DEPRECATED 

attachRules = 1,0,1,1,0

mass = 5.25 
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

vesselType = Ship
INTERNAL
{
	name = Cry-2300Internals
}
RESOURCE
{
 name = Glykerol
 amount = 50
 maxAmount = 50
}
MODULE
{
	name = DeepFreezer
	FreezerSize = 10
	ChargeRequired = 3000
	GlykerolRequired = 5
	ChargeRate = 30
	FrznChargeRequired = 10
	isPartAnimated = True
}

}
