@PART[cryofreezer]:HAS[!MODULE[ModuleConnectedLivingSpace]]:NEEDS[ConnectedLivingSpace]
{
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
    }
}

@PART[CRY-2300Freezer]:HAS[!MODULE[ModuleConnectedLivingSpace]]:NEEDS[ConnectedLivingSpace] 
{
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
    }
}

@PART[CRY-1300Freezer]:HAS[!MODULE[ModuleConnectedLivingSpace]]:NEEDS[ConnectedLivingSpace] 
{
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
    }
}

@PART[CRY-0300Freezer]:HAS[!MODULE[ModuleConnectedLivingSpace]]:NEEDS[ConnectedLivingSpace] 
{
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = false
    }
}
@PART[CRY-0300RFreezer]:HAS[!MODULE[ModuleConnectedLivingSpace]]:NEEDS[ConnectedLivingSpace] 
{
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = false
    }
}